clientAvtoProkat/Search.xaml

<Window x:Class="clientAvtoProkat.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientAvtoProkat"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="1100">
    <Grid Margin="0,0,-6.4,0.4">
        <DataGrid ItemsSource="{Binding}" Name="DT" Margin="315,0,0,0" />
        <Button Name="ADDbutton" Content="Search"  Margin="42,372,701.6,28" Height="20" Width="50" Click="AddButtonClick" RenderTransformOrigin="0.504,0.5"/>
        <TextBlock x:Name="NameLabel" Text="Name" Margin="3,10,729.6,530.4" Height="20"/>
        <TextBox Name="NameTextBox" Margin="80,15,790,527" />
        <TextBlock x:Name="Label3" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox3" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label4" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox4" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label5" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox5" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label6" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox6" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label7" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox7" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label8" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBox Name="TextBox8" Margin="76,65,683.6,485.4" Height="20" />
        <TextBlock x:Name="Label9" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBlock x:Name="Label10" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBlock x:Name="Label11" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBlock x:Name="Label12" Text="Name" Margin="3,40,730,460.8" Height="20"/>
        <TextBlock x:Name="Label13" Text="Name" Margin="3,10,729.6,540.4" Height="20"/>
        <TextBox Name="TextBox9" Margin="76,65,683.6,485.4" Height="20" />
        <TextBox Name="TextBox10" Margin="76,65,683.6,485.4" Height="20" />
        <TextBox Name="TextBox11" Margin="76,65,683.6,485.4" Height="20" />
        <CheckBox x:Name="CB1" Margin="76,64,683.6,486.4" Height="20" />
        <CheckBox x:Name="CB2" Margin="76,114,683.6,436.4" Height="20" />
    </Grid>
</Window>
